bin.includes = META-INF/,\
               plugin.xml,\
               toc.xml,\
               codeformatter.xml,\
               bookmarks.xml,\
               codetemplates.xml,\
               DEV/,\
               LICENSE.txt,\
               doc.zip
