[theme]
inherit = basic
stylesheet = udig.css
pygments_style = autumn

[options]
full_logo         = false
textcolor         = #333333
headingcolor      = #004A7A
linkcolor         = #23638D
visitedlinkcolor  = #23638D
hoverlinkcolor    = #FF8E00


#0072BC	23638D	004A7A	379CDE	64AEDE
